sonar.projectKey=cloudsec
sonar.organization=mk023
sonar.projectName=cloudsec
sonar.sources=.
sonar.language=python
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.pyc,**/migrations/**,**/node_modules/**,**/tests/**,**/*.test.js,**/*.spec.js
